global
    maxconn 8192

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend cloudharvest_redis_tasks_front
    bind *:6379
    default_backend cloudharvest_redis_tasks_back

backend cloudharvest_redis_tasks_back
    balance roundrobin
    option tcp-check
    tcp-check send AUTH\ default-harvest-password\r\n
    tcp-check expect string +OK
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send QUIT\r\n
    tcp-check expect string +OK

