global
    maxconn 8192

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend redis_front
    bind *:6379
    default_backend redis_back

backend redis_back
    balance roundrobin
    option tcp-check
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis1 harvest-tasks-node-1:6379 check
    server redis2 harvest-tasks-node-2:6379 check
    server redis3 harvest-tasks-node-3:6379 check
    server redis4 harvest-tasks-node-4:6379 check
    server redis5 harvest-tasks-node-5:6379 check
    server redis6 harvest-tasks-node-6:6379 check